#---------------------------------------------------------------#
#-----------GOOGLE SCHOLAR DISPLAY CONFIGURATIONS---------------#
#---------------------------------------------------------------#
# Configuration properties used by google scholar badges        #
#---------------------------------------------------------------#
 
# Is the Google Scholar badge enabled?
google-scholar.enabled = true

# Metadata field which contains the interesting identifiers
google-scholar.field = cris.identifier.gscholar
google-scholar.fallbackField = dc.title
