#---------------------------------------------------------------#
#----------PDF Extract RAW Images task CONFIGURATIONS-----------#
#---------------------------------------------------------------#
#  Configuration properties used by the DOC Viewer integration  #
#---------------------------------------------------------------#
rawimagesinpdf.ignore.images-number-check = true
rawimagesinpdf.pdf.extract-ocr = false