#---------------------------------------------------------------#
#-----------------RELATIONSHIP CONFIGURATIONS-------------------#
#---------------------------------------------------------------#
# Configuration properties used by the RelationshipService      #
#---------------------------------------------------------------#

# The maximum number of items to be updated when adjusting a relationship.
# This includes the relationship’s left and right item.
# If the max is below 2, the relationship’s left and right item will still be processed. Defaults to 20
# relationship.update.relateditems.max = 20

# The maximum depth of relationships to traverse.
# A value of 5 means that a maximum of 5 levels (relationships) deep will be scanned for updates on both the left side
# and the right side. Indirectly related items requiring more than 5 items will be skipped. Defaults to 5
# relationship.update.relateditems.maxdepth = 5

# Relationship for which only right place value will be set with its correct place value,
# while left place field will be used by DSpace-CRIS to store max value of right place considering other entities
# having same relationship with right entity
# key is repeatable, a relationship should be reported with this syntax: leftType::rightType::leftwardValue::rightwardValue
# for example:
# Publication::Person::isAuthorOfPublication::isPublicationOfAuthor
# null::Person::isResearchoutputsSelectedFor::hasSelectedResearchoutputs
# Please Note: the same relationship details could not be defined in both
# relationship.places.onlyright and relationship.places.onlyleft
relationship.places.onlyright=

# out of the box, settings for relationships already defined are provided
relationship.places.onlyright=null::Person::isResearchoutputsSelectedFor::hasSelectedResearchoutputs
relationship.places.onlyright=null::Person::isProjectsSelectedFor::hasSelectedProjects

relationship.places.onlyright=null::OrgUnit::isRpprojectsSelectedFor::hasSelectedRpprojects
relationship.places.onlyright=null::OrgUnit::isPublicationsSelectedFor::hasSelectedPublications
relationship.places.onlyright=null::OrgUnit::isRppublicationsSelectedFor::hasSelectedRppublications
relationship.places.onlyright=null::OrgUnit::isPeopleSelectedFor::hasSelectedPeople
relationship.places.onlyright=null::OrgUnit::isProjectsSelectedFor::hasSelectedProjects
relationship.places.onlyright=null::OrgUnit::isOrganizationsSelectedFor::hasSelectedOrganizations

relationship.places.onlyright=null::Project::isProjectsSelectedFor::hasSelectedProjects
relationship.places.onlyright=null::Project::isGrantsSelectedFor::hasSelectedGrants
relationship.places.onlyright=null::Project::isResearchoutputsSelectedFor::hasSelectedResearchoutputs

# Relationship for which only left place value will be set with its correct place value,
# while right place field will be used by DSpace-CRIS to store max value of left place considering other entities
# having same relationship with left entity
# key is repeatable, a relationship should be reported with this syntax: leftType::rightType::leftwardValue::rightwardValue
# for example:
# Publication::Person::isAuthorOfPublication::isPublicationOfAuthor
# null::Person::isResearchoutputsSelectedFor::hasSelectedResearchoutputs
# Please Note: the same relationship details could not be defined in both
# relationship.places.onlyright and relationship.places.onlyleft
relationship.places.onlyleft=

