# Mapping between work type supported by ORCID and the DSpace common publication's types
website = Controlled Vocabulary for Resource Type Genres::interactive resource::website
data-set = Controlled Vocabulary for Resource Type Genres::dataset
book = Controlled Vocabulary for Resource Type Genres::text::book
book-chapter = Controlled Vocabulary for Resource Type Genres::text::book::book part
conference-paper = Controlled Vocabulary for Resource Type Genres::text::conference object
journal-article = Controlled Vocabulary for Resource Type Genres::text::periodical::journal
newspaper-article = Controlled Vocabulary for Resource Type Genres::text::periodical::journal::newspaper
magazine-article = Controlled Vocabulary for Resource Type Genres::text::periodical::journal::magazine
patent = Controlled Vocabulary for Resource Type Genres::text::patent
report = Controlled Vocabulary for Resource Type Genres::text::report
book-review = Controlled Vocabulary for Resource Type Genres::text::review::book review