# Mapping between DSpace common publication's types and the type supported by ORCID
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:interactive\ resource\:\:website = website
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:dataset = data-set
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:dataset\:\:interview = data-set
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:book = book
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:book\:\:book\ part = book-chapter
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:conference\ object = conference-paper
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:conference\ object\:\:conference\ proceedings = conference-paper
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:conference\ object\:\:conference\ proceedings\:\:conference\ paper = conference-paper
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:conference\ object\:\:conference\ proceedings\:\:conference\ poster = conference-paper
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:conference\ object\:\:conference\ paper\ not\ in\ proceedings = conference-paper
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:conference\ object\:\:conference\ poster\ not\ in\ proceedings = conference-paper
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:periodical\:\:journal = journal-article
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:periodical\:\:journal\:\:contribution\ to\ journal = journal-article
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:periodical\:\:journal\:\:contribution\ to\ journal\:\:journal\ article = journal-article
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:periodical\:\:journal\:\:contribution\ to\ journal\:\:journal\ article\:\:data\ paper = journal-article
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:periodical\:\:journal\:\:contribution\ to\ journal\:\:journal\ article\:\:review\ article = journal-article
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:periodical\:\:journal\:\:contribution\ to\ journal\:\:journal\ article\:\:research\ article = journal-article
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:periodical\:\:journal\:\:contribution\ to\ journal\:\:journal\ article\:\:corrigendum = journal-article
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:periodical\:\:journal\:\:contribution\ to\ journal\:\:journal\ article\:\:software\ paper = journal-article
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:periodical\:\:journal\:\:contribution\ to\ journal\:\:editorial = journal-article
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:periodical\:\:journal\:\:contribution\ to\ journal\:\:letter\ to\ the\ editor = journal-article
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:periodical\:\:journal\:\:newspaper = newspaper-article
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:periodical\:\:journal\:\:newspaper\:\:newspaper\ article = newspaper-article
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:periodical\:\:journal\:\:magazine = magazine-article
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:patent = patent
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:report = report
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:report\:\:report\ part = report
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:report\:\:internal\ report = report
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:report\:\:memorandum = report
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:report\:\:other\ type\ of\ report = report
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:report\:\:policy\ report = report
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:report\:\:project\ deliverable = report
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:report\:\:project\ deliverable\:\:data\ management\ plan = report
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:report\:\:report\ to\ funding\ agency = report
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:report\:\:research\ report = report
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:report\:\:technical\ report = report
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:review\:\:book\ review = book-review