Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:interactive\ resource\:\:website = webpage
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:dataset = dataset
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:dataset\:\:interview = interview
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:image = figure
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:image\:\:moving\ image = motion_picture
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:image\:\:moving\ image\:\:video = motion_picture
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:image\:\:still\ image = figure
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:cartographic\ material = map
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:cartographic\ material\:\:map = map
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:sound = musical_score
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:sound\:\:musical\ composition = musical_score
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:book = book
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:book\:\:book\ part = chapter
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:conference\ object = paper-conference
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:conference\ object\:\:conference\ proceedings = paper-conference
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:conference\ object\:\:conference\ proceedings\:\:conference\ paper = paper-conference
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:conference\ object\:\:conference\ proceedings\:\:conference\ poster = paper-conference
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:conference\ object\:\:conference\ paper\ not\ in\ proceedings = paper-conference
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:conference\ object\:\:conference\ poster\ not\ in\ proceedings = paper-conference
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:periodical\:\:journal = article-journal
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:periodical\:\:journal\:\:contribution\ to\ journal = article-journal
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:periodical\:\:journal\:\:contribution\ to\ journal\:\:journal\ article = article-journal
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:periodical\:\:journal\:\:contribution\ to\ journal\:\:journal\ article\:\:data\ paper = article-journal
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:periodical\:\:journal\:\:contribution\ to\ journal\:\:journal\ article\:\:review\ article = article-journal
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:periodical\:\:journal\:\:contribution\ to\ journal\:\:journal\ article\:\:research\ article = article-journal
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:periodical\:\:journal\:\:contribution\ to\ journal\:\:journal\ article\:\:corrigendum = article-journal
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:periodical\:\:journal\:\:contribution\ to\ journal\:\:journal\ article\:\:software\ paper = article-journal
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:periodical\:\:journal\:\:contribution\ to\ journal\:\:editorial = article-journal
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:periodical\:\:journal\:\:contribution\ to\ journal\:\:letter\ to\ the\ editor = article-journal
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:periodical\:\:journal\:\:newspaper = article-newspaper
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:periodical\:\:journal\:\:newspaper\:\:newspaper\ article = article-newspaper
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:periodical\:\:journal\:\:magazine = article-journal
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:patent = patent
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:report = report
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:report\:\:report\ part = report
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:report\:\:internal\ report = report
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:report\:\:memorandum = report
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:report\:\:other\ type\ of\ report = report
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:report\:\:policy\ report = report
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:report\:\:project\ deliverable = report
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:report\:\:project\ deliverable\:\:data\ management\ plan = report
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:report\:\:report\ to\ funding\ agency = report
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:report\:\:research\ report = report
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:report\:\:technical\ report = report
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:review = review
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:review\:\:book\ review = review-book
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:thesis = thesis
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:thesis\:\:bachelor\ thesis = thesis
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:thesis\:\:doctoral\ thesis = thesis
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:thesis\:\:master\ thesis = thesis
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:musical\ notation = musical_score
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:blog\ post = post
Controlled\ Vocabulary\ for\ Resource\ Type\ Genres\:\:text\:\:manuscript = manuscript