Unspecified = https://w3id.org/cerif/vocab/OrganisationTypes
Academic\ Institute = https://w3id.org/cerif/vocab/OrganisationTypes#AcademicInstitute
University = https://w3id.org/cerif/vocab/OrganisationTypes#University
University\ College = https://w3id.org/cerif/vocab/OrganisationTypes#UniversityCollege
Research\ Institute = https://w3id.org/cerif/vocab/OrganisationTypes#ResearchInstitute
Strategic\ Research\ Insitute = https://w3id.org/cerif/vocab/OrganisationTypes#StrategicResearchInsitute
Company = https://w3id.org/cerif/vocab/OrganisationTypes#Company
SME = https://w3id.org/cerif/vocab/OrganisationTypes#SME
Government = https://w3id.org/cerif/vocab/OrganisationTypes#Government
Higher\ Education = https://w3id.org/cerif/vocab/OrganisationTypes#HigherEducation
Private\ non-profit = https://w3id.org/cerif/vocab/OrganisationTypes#Privatenonprofit
Intergovernmental = https://w3id.org/cerif/vocab/OrganisationTypes#Intergovernmental
Charity = https://w3id.org/cerif/vocab/OrganisationTypes#Charity
National\ Health\ Service = https://w3id.org/cerif/vocab/OrganisationTypes#NationalHealthService