https\://www.openaire.eu/cerif-profile/vocab/OpenAIRE_Funding_Types = Unspecified
https\://www.openaire.eu/cerif-profile/vocab/OpenAIRE_Funding_Types#Gift = Gift
https\://www.openaire.eu/cerif-profile/vocab/OpenAIRE_Funding_Types#InternalFunding = Internal\ Funding
https\://www.openaire.eu/cerif-profile/vocab/OpenAIRE_Funding_Types#Contract = Contract
https\://www.openaire.eu/cerif-profile/vocab/OpenAIRE_Funding_Types#Award = Award
https\://www.openaire.eu/cerif-profile/vocab/OpenAIRE_Funding_Types#Grant = Grant