open\ access = http://purl.org/coar/access_right/c_abf2
embargoed\ access = http://purl.org/coar/access_right/c_f1cf
restricted\ access = http://purl.org/coar/access_right/c_16ec
metadata\ only\ access = http://purl.org/coar/access_right/c_14cb