https\://w3id.org/cerif/vocab/OrganisationTypes = Unspecified
https\://w3id.org/cerif/vocab/OrganisationTypes#AcademicInstitute = Academic Institute
https\://w3id.org/cerif/vocab/OrganisationTypes#University = University
https\://w3id.org/cerif/vocab/OrganisationTypes#UniversityCollege = University College
https\://w3id.org/cerif/vocab/OrganisationTypes#ResearchInstitute = Research Institute
https\://w3id.org/cerif/vocab/OrganisationTypes#StrategicResearchInsitute = Strategic Research Insitute
https\://w3id.org/cerif/vocab/OrganisationTypes#Company = Company
https\://w3id.org/cerif/vocab/OrganisationTypes#SME = SME
https\://w3id.org/cerif/vocab/OrganisationTypes#Government = Government
https\://w3id.org/cerif/vocab/OrganisationTypes#HigherEducation = Higher Education
https\://w3id.org/cerif/vocab/OrganisationTypes#Privatenonprofit = Private non-profit
https\://w3id.org/cerif/vocab/OrganisationTypes#Intergovernmental = Intergovernmental
https\://w3id.org/cerif/vocab/OrganisationTypes#Charity = Charity
https\://w3id.org/cerif/vocab/OrganisationTypes#NationalHealthService = National Health Service