ar = Resource Types::text::journal::journal article
er = Resource Types::text::journal::journal article::corrigendum
re = Resource Types::text::journal::journal article::review article
cp = Resource Types::text::conference outputs::conference proceedings::conference paper
bk = Resource Types::text::book
ch = Resource Types::text::book chapter
ed = Resource Types::text::journal::editorial
le = Resource Types::text::letter
cr = Conference Review
ab = Abstract Report
bz = Business Article
no = Note
pr = Press Release
sh = Short Survey