Unspecified = https://www.openaire.eu/cerif-profile/vocab/OpenAIRE_Funding_Types
Gift = https://www.openaire.eu/cerif-profile/vocab/OpenAIRE_Funding_Types#Gift
Internal\ Funding = https://www.openaire.eu/cerif-profile/vocab/OpenAIRE_Funding_Types#InternalFunding
Contract = https://www.openaire.eu/cerif-profile/vocab/OpenAIRE_Funding_Types#Contract
Award = https://www.openaire.eu/cerif-profile/vocab/OpenAIRE_Funding_Types#Award
Grant = https://www.openaire.eu/cerif-profile/vocab/OpenAIRE_Funding_Types#Grant